[tox]
envlist =
    style,
    typing,
    unittests,
    integration,
    documentation,
    execute
skipsdist = False

[testenv]
basepython = python3.6
deps = .

[testenv:style]
description = "Check styles"
deps =
    .[style]
commands =
    pycodestyle --ignore=E501,W503,E251,E701 --exclude venv,.tox,.eggs,build .
    pylint -d C0114,I0011,R0401,R0801,R0902,R0903,R0921,W0511 --max-line-length=120 ytrss tests

[testenv:typing]
description = "Checks typing"
deps =
    .[typing]
commands =
    mypy --strict -m ytrss
    mypy --strict tests/unit tests/integration
setenv =
    MYPYPATH={toxinidir}/tests/stubs

[testenv:unittests]
descritpion = "Unittests"
deps =
    .[unittests]
commands =
    pytest tests/unit
setenv =
    PYTHONPATH = {toxinidir}

[testenv:integration]
descritpion = "Unittests"
deps =
    .[unittests]
commands =
    pytest tests/integration
setenv =
    PYTHONPATH = {toxinidir}

[testenv:documentation]
description = "Documentation"
deps =
    .[documentation]
commands =
    python setup.py build_sphinx

[testenv:execute]
description = "Check if works properly"
commands =
    ytdown --version
    ytdown --help
