[tox]
minversion = 3.4.0
envlist =
    style,
    typing,
    unittests,
    documentation,
    execute
skipsdist = False
recreate = True

[testenv]
deps = .

[testenv:style]
description = "Check styles"
deps =
    .[style]
commands =
    pycodestyle --ignore=E501,W503,E251,E701,E721 --exclude venv,.tox,.eggs,build .
    pylint -d C0114,I0011,R0401,R0801,R0902,R0903,W0511 --max-line-length=120 --ignore-path=.*.pyi ytrss tests

[testenv:typing]
description = "Checks typing"
deps =
    .[typing]
commands =
    mypy --strict ytrss
    mypy --strict tests/unit tests/integration
setenv =
    MYPYPATH={toxinidir}/tests/stubs

[testenv:unittests]
descritpion = "Unittests"
deps =
    .[unittests]
commands =
    pytest tests/unit
setenv =
    PYTHONPATH = {toxinidir}

[testenv:integration]
descritpion = "Integration"
deps =
    .[unittests]
commands =
    pytest tests/integration
setenv =
    PYTHONPATH = {toxinidir}

[testenv:documentation]
description = "Documentation"
deps =
    .[documentation]
commands =
    python setup.py build_sphinx

[testenv:execute]
description = "Check if works properly"
commands =
    ytrss configuration
    ytrss version
    ytrss --help

[testenv:megalinter]
description = "Check megalinter in docker"
commands =
    docker run --rm -it -e /bin/bash -v {toxworkdir}/..:/code -e DEFAULT_WORKSPACE=/code -e APPLY_FIXES=all megalinter/megalinter
